https://www.kaggle.com/code/hilalmleykeyuksel/book-recommender/input

In [2]:
import numpy as np
import pandas as pd

In [10]:
books = pd.read_csv("Books.csv", on_bad_lines = 'skip', encoding = "latin-1")

C:\Users\Zohaib Ali Singay\AppData\Local\Temp\ipykernel_2912\1575681170.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv("Books.csv", on_bad_lines = 'skip', encoding = "latin-1")

In [12]:
books

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [20]:
books = books[["ISBN", "Book-Title", "Book-Author", "Year-Of-Publication", "Publisher"]]

In [22]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [24]:
books.rename(columns = {"Book-Title" : "title", "Book-Author" : "author", "Year-Of-Publication" : "year", "Publisher" : "publisher"}, inplace = True)

C:\Users\Zohaib Ali Singay\AppData\Local\Temp\ipykernel_2912\4168242283.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  books.rename(columns = {"Book-Title" : "title", "Book-Author" : "author", "Year-Of-Publication" : "year", "Publisher" : "publisher"}, inplace = True)

In [26]:
books.head(2)

,ISBN,title,author,year,publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada

In [28]:
users = pd.read_csv("Users.csv", on_bad_lines = 'skip', encoding = "latin-1")
users.head(2)

   User-ID                   Location   Age
0        1         nyc, new york, usa   NaN
1        2  stockton, california, usa  18.0

In [30]:
users.rename(columns = {"User-ID" : "user_id", "Location" : "location", "Age" : "age"}, inplace = True)

In [34]:
users.head(2)

   user_id                   location   age
0        1         nyc, new york, usa   NaN
1        2  stockton, california, usa  18.0

In [36]:
ratings = pd.read_csv("Ratings.csv", on_bad_lines = 'skip', encoding = "latin-1")
ratings

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [38]:
ratings.rename(columns = {"User-ID" : "user_id", "Book-Rating" : "rating"}, inplace = True)

In [40]:
ratings.head(2)

   user_id        ISBN  rating
0   276725  034545104X       0
1   276726  0155061224       5

In [42]:
books.shape

(271360, 5)

In [44]:
users.shape

(278858, 3)

In [46]:
ratings.shape

(1149780, 3)

In [48]:
# For collaborative filtering, we will filter those books which have got rating greater than or equal to 50 and we will keep only those users which have
# given ratings greater than or equal to 200.

In [52]:
ratings["user_id"].value_counts() # It will give us how many ratings is given by a particular user.

user_id
11676     13602
198711     7550
153662     6109
98391      5891
35859      5850
          ...
116180        1
116166        1
116154        1
116137        1
276723        1
Name: count, Length: 105283, dtype: int64

In [62]:
x = ratings["user_id"].value_counts() > 200 # Get users which have given more than 200 ratings

In [66]:
x[x] # Get users which have given more than 200 ratings

user_id
11676     True
198711    True
153662    True
98391     True
35859     True
          ...
274808    True
28634     True
59727     True
268622    True
188951    True
Name: count, Length: 899, dtype: bool

In [68]:
x[x].shape

(899,)

In [72]:
y = x[x].index
y

Index([ 11676, 198711, 153662,  98391,  35859, 212898, 278418,  76352, 110973,
       235105,
       ...
       260183,  73681,  44296, 155916,   9856, 274808,  28634,  59727, 268622,
       188951],
      dtype='int64', name='user_id', length=899)

In [74]:
ratings = ratings[ratings["user_id"].isin(y)]
ratings

         user_id        ISBN  rating
1456      277427  002542730X      10
1457      277427  0026217457       0
1458      277427  003008685X       8
1459      277427  0030615321       0
1460      277427  0060002050       0
...          ...         ...     ...
1147612   275970  3829021860       0
1147613   275970  4770019572       0
1147614   275970   896086097       0
1147615   275970  9626340762       8
1147616   275970  9626344990       0

[526356 rows x 3 columns]

In [78]:
ratings.shape # Thus, we got total ratings of top 899 people whose total ratings were greater than 200

(526356, 3)

In [82]:
ratings.head(6)

      user_id        ISBN  rating
1456   277427  002542730X      10
1457   277427  0026217457       0
1458   277427  003008685X       8
1459   277427  0030615321       0
1460   277427  0060002050       0
1461   277427  0060006641      10

In [84]:
ratings_with_books = ratings.merge(books, on = "ISBN")
ratings_with_books

,user_id,ISBN,rating,title,author,year,publisher
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
1,277427,0026217457,0,Vegetarian Times Complete Cookbook,Lucy Moll,1995,John Wiley &amp; Sons
2,277427,003008685X,8,Pioneers,James Fenimore Cooper,1974,Thomson Learning
3,277427,0030615321,0,"Ask for May, Settle for June (A Doonesbury book)",G. B. Trudeau,1982,Henry Holt &amp; Co
4,277427,0060002050,0,On a Wicked Dawn (Cynster Novels),Stephanie Laurens,2002,Avon Books
...,...,...,...,...,...,...,...
487666,275970,1931868123,0,There's a Porcupine in My Outhouse: Misadventu...,Mike Tougias,2002,Capital Books (VA)
487667,275970,3411086211,10,Die Biene.,Sybil GrÃƒÂƒ?ÃƒÂ‚Ã‚Â¤fin SchÃƒÂƒ?ÃƒÂ‚Ã‚Â¶nfeldt,1993,"Bibliographisches Institut, Mannheim"
487668,275970,3829021860,0,The Penis Book,Joseph Cohen,1999,Konemann
487669,275970,4770019572,0,Musashi,Eiji Yoshikawa,1995,Kodansha International (JPN)
487670,275970,9626340762,8,Northanger Abbey (Classic Literature with Clas...,Jane Austen,1996,Naxos Audiobooks Ltd.

In [88]:
ratings_with_books.shape # The books of "books" which were not having ISBN in "ratings" have been dropped. That's why shape of ratings_with_books reduced

(487671, 7)

In [92]:
ratings_with_books.groupby("title")["rating"]

In [98]:
number_ratings = ratings_with_books.groupby("title")["rating"].count().reset_index().rename(columns = {"rating" : "No of ratings"})
number_ratings

                                                    title  No of ratings
0        A Light in the Storm: The Civil War Diary of ...              2
1                                   Always Have Popsicles              1
2                    Apple Magic (The Collector's series)              1
3        Beyond IBM: Leadership Marketing and Finance ...              1
4        Clifford Visita El Hospital (Clifford El Gran...              1
...                                                   ...            ...
160264  ÃƒÂƒ?ÃƒÂ‚?ber die Pflicht zum Ungehorsam gegen den...              3
160265                                    ÃƒÂƒ?ÃƒÂ‚?lpiraten.              1
160266                   ÃƒÂƒ?ÃƒÂ‚?rger mit Produkt X. Roman.              1
160267                            ÃƒÂƒ?ÃƒÂ‚?stlich der Berge.              1
160268                                ÃƒÂƒ?ÃƒÂ‚?thique en toc              1

[160269 rows x 2 columns]

number_ratings = ratings_with_books.groupby("title")["rating"].count().reset_index().rename(columns = {"rating" : "No of ratings"}, inplace = True)  
number_ratings  
  
Why the "number_ratings" is not displayed ?

The issue is with the `inplace=True` argument used in the `rename` method. When `inplace=True` is used, the `rename` method modifies the DataFrame in place and returns `None`. As a result, `number_ratings` is set to `None`.

To resolve this, you can either remove `inplace=True` and capture the renamed DataFrame in a variable, or perform the renaming in a separate step. Here's how to do it both ways:

### Method 1: Capture the Renamed DataFrame in a Variable
```python
number_ratings = ratings_with_books.groupby("title")["rating"].count().reset_index()
number_ratings = number_ratings.rename(columns={"rating": "No of ratings"})
print(number_ratings)
```

### Method 2: Perform Renaming in a Separate Step
```python
number_ratings = ratings_with_books.groupby("title")["rating"].count().reset_index()
number_ratings.rename(columns={"rating": "No of ratings"}, inplace=True)
print(number_ratings)
```

### Explanation:
- **Grouping and Counting**: `ratings_with_books.groupby("title")["rating"].count()` groups the DataFrame by the `title` column and counts the number of ratings for each title.
- **Reset Index**: `.reset_index()` resets the index of the resulting DataFrame, converting the group keys into columns.
- **Renaming Columns**: `.rename(columns={"rating": "No of ratings"}, inplace=True)` renames the `rating` column to `No of ratings`.

By following either of these methods, you ensure that `number_ratings` holds the modified DataFrame, and the DataFrame is displayed correctly when printed.

In [103]:
final_df = ratings_with_books.merge(number_ratings, on = "title") # We are doing it so that no of ratings is also displayed along with each book.
final_df

,user_id,ISBN,rating,title,author,year,publisher,No of ratings
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,82
1,277427,0026217457,0,Vegetarian Times Complete Cookbook,Lucy Moll,1995,John Wiley &amp; Sons,7
2,277427,003008685X,8,Pioneers,James Fenimore Cooper,1974,Thomson Learning,1
3,277427,0030615321,0,"Ask for May, Settle for June (A Doonesbury book)",G. B. Trudeau,1982,Henry Holt &amp; Co,1
4,277427,0060002050,0,On a Wicked Dawn (Cynster Novels),Stephanie Laurens,2002,Avon Books,13
...,...,...,...,...,...,...,...,...
487666,275970,1931868123,0,There's a Porcupine in My Outhouse: Misadventu...,Mike Tougias,2002,Capital Books (VA),1
487667,275970,3411086211,10,Die Biene.,Sybil GrÃƒÂƒ?ÃƒÂ‚Ã‚Â¤fin SchÃƒÂƒ?ÃƒÂ‚Ã‚Â¶nfeldt,1993,"Bibliographisches Institut, Mannheim",1
487668,275970,3829021860,0,The Penis Book,Joseph Cohen,1999,Konemann,1
487669,275970,4770019572,0,Musashi,Eiji Yoshikawa,1995,Kodansha International (JPN),1
487670,275970,9626340762,8,Northanger Abbey (Classic Literature with Clas...,Jane Austen,1996,Naxos Audiobooks Ltd.,2

In [109]:
final_rating = final_df[final_df["No of ratings"] >= 50] # Filters those books which have ratings greater than equal to 50.
final_rating

,user_id,ISBN,rating,title,author,year,publisher,No of ratings
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,82
13,277427,0060930535,0,The Poisonwood Bible: A Novel,Barbara Kingsolver,1999,Perennial,133
15,277427,0060934417,0,Bel Canto: A Novel,Ann Patchett,2002,Perennial,108
18,277427,0061009059,9,One for the Money (Stephanie Plum Novels (Pape...,Janet Evanovich,1995,HarperTorch,108
24,277427,006440188X,0,The Secret Garden,Frances Hodgson Burnett,1998,HarperTrophy,79
...,...,...,...,...,...,...,...,...
487505,275970,1400031354,0,Tears of the Giraffe (No.1 Ladies Detective Ag...,Alexander McCall Smith,2002,Anchor,84
487506,275970,1400031362,0,Morality for Beautiful Girls (No.1 Ladies Dete...,Alexander McCall Smith,2002,Anchor,60
487579,275970,1573229725,0,Fingersmith,Sarah Waters,2002,Riverhead Books,59
487618,275970,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001,Time Warner Audio Major,146
487619,275970,1586212230,0,Naked,David Sedaris,2001,Time Warner Audio Major,53

In [111]:
final_rating.shape # final_rating contains only those books which have ratings greater than or equal to 50 and only those users which have given more 
# 200 ratings.

(61853, 8)

In [117]:
final_rating.drop_duplicates(subset = ["user_id", "title"], inplace = True)

C:\Users\Zohaib Ali Singay\AppData\Local\Temp\ipykernel_2912\156874533.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_rating.drop_duplicates(subset = ["user_id", "title"], inplace = True)

In [125]:
book_pivot = final_rating.pivot_table(columns = "user_id", index = "title", values = "rating")
book_pivot

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84 Charing Cross Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,7.0,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
You Belong To Me,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
book_pivot.shape # Some users which give more than 200 ratings, rated those books which were having rating less than 50. So those users are dropped.

(742, 888)

In [137]:
book_pivot.fillna(0, inplace = True)

In [139]:
book_pivot.astype(int)

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1st to Die: A Novel,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2nd Chance,0,10,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4 Blondes,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84 Charing Cross Road,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,10,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0,0,0,7,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
You Belong To Me,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Zoya,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
"\O\"" Is for Outlaw""",0,0,0,0,0,0,0,0,0,0,...,0,0,8,0,0,0,0,0,0,0

In [145]:
from scipy.sparse import csr_matrix
book_sparse = csr_matrix(book_pivot) # It will keep only the non-zero values from the above sparse matrix

In [147]:
book_sparse

<742x888 sparse matrix of type '<class 'numpy.float64'>'
	with 14961 stored elements in Compressed Sparse Row format>

In [165]:
book_sparse.shape

(742, 888)

In [151]:
from sklearn.neighbors import NearestNeighbors
model = NearestNeighbors(algorithm = "brute")
model.fit(book_sparse) # We will keep n_neighbors = 5 by default. We can change n_neighbors but we will work with its default value. Changing
# n_neighbors can change the performance.

NearestNeighbors(algorithm='brute')

In [153]:
distances, suggestions = model.kneighbors(book_pivot.iloc[237, :].values.reshape(1, -1), n_neighbors = 6)

In [159]:
distances # 0 is the distance of book with itself. Therefore, we have taken n_neighbors = 6 here.

array([[ 0.        , 67.75691847, 68.05145112, 72.277244  , 75.81556568,
        76.30203143]])

In [161]:
suggestions

array([[237, 238, 240, 241, 184, 536]], dtype=int64)

In [163]:
for i in range(len(suggestions)):
    print(book_pivot.index[suggestions[i]])

Index(['Harry Potter and the Chamber of Secrets (Book 2)',
       'Harry Potter and the Goblet of Fire (Book 4)',
       'Harry Potter and the Prisoner of Azkaban (Book 3)',
       'Harry Potter and the Sorcerer's Stone (Book 1)', 'Exclusive',
       'The Cradle Will Fall'],
      dtype='object', name='title')

In [169]:
book_pivot.index[536]

'The Cradle Will Fall'

In [171]:
np.where(book_pivot.index == "Animal Farm")

(array([54], dtype=int64),)

In [173]:
np.where(book_pivot.index == "Animal Farm")[0]

array([54], dtype=int64)

In [175]:
np.where(book_pivot.index == "Animal Farm")[0][0]

54

In [217]:
def recommend_book(book_name):
    book_id = np.where(book_pivot.index == book_name)[0][0]
    distances, suggestions = model.kneighbors(book_pivot.iloc[book_id, :].values.reshape(1, -1), n_neighbors = 6)
    suggestions = np.array(suggestions)
    suggestions = suggestions.flatten()
    for i in range(len(suggestions)):
        if i!=0:
            print(book_pivot.index[suggestions[i]])

In [219]:
recommend_book("Animal Farm")

Exclusive
Jacob Have I Loved
Second Nature
Pleading Guilty
No Safe Place